# CrudGenerator

./: Pacyfist.CrudGenerator.sln  README.md
src/Pacyfist.CrudGenerator/: Pacyfist.CrudGenerator.csproj
src/Pacyfist.CrudGenerator/Dtos/: ModelDto.cs  ModelPropertiesDto.cs
src/Pacyfist.CrudGenerator/Generators/: AttributesGenerator.cs  ControllerGenerator.cs  ControllersGenerator.cs  DbContextGenerator.cs  ExtensionsGenerator.cs  ServicesGenerator.cs
src/Pacyfist.CrudGenerator/Helpers/: AttributesHelper.cs
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Models/: Category.cs  User.cs
src/WebApplication1/Properties/: launchSettings.json
