<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<!-- 👇 Source generators must target netstandard 2.0 -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- No idea what this does-->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- 👇 New project, why not! -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<!-- Pack Scriban with it -->
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- SCRIBAN RELATED -->
	<ItemGroup>
		<PackageReference Include="Scriban" Version="5.9.0" IncludeAssets="Build" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
	</ItemGroup>
</Project>
